# Movie_Analytica

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: ActivitySplash.java  AddMovies.java  AlarmReceiver.java  AlarmService.java  CatalogActivity.java  CatalogRecyclerViewAdapter.java  DetailsMovie.java  LoginActivity.java  MovieCatalog.java  MovieDetailsResponse.java  MovieSearchResponse.java  MyReminder.java  ProfileDetails.java  ProfileMain.java  RecyclerMovieData.java  SearchRecyclerViewAdapter.java  SignupActivity.java  TmdbApi.java
app/src/main/res/drawable/: ic_settings_applications_black_24dp.xml
app/src/main/res/layout/: activity_add_movies.xml  activity_catalog.xml  activity_details_movie.xml  activity_login.xml  activity_my_reminder.xml  activity_profile_details.xml  activity_profile_main.xml  activity_signup.xml  activity_splash.xml  search_movie_list.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
